Status Stack now have : |0
Char Stack now have : #
Use Action->S1
Status Stack push :1
Char Stack push : o
Status Stack now have : |0|1
Char Stack now have : #o
Use Action->S2
Status Stack push :2
Char Stack push : y
Status Stack now have : |0|1|2
Char Stack now have : #oy
Use Action->S3
Status Stack push :3
Char Stack push : {
Status Stack now have : |0|1|2|3
Char Stack now have : #oy{
Use Action->S9
Status Stack push :9
Char Stack push : c
Status Stack now have : |0|1|2|3|9
Char Stack now have : #oy{c
Status and Char Stack pop 1 element(s)
Status Stack push 12
Use Goto->r20
Status Stack now have : |0|1|2|3|12
Char Stack now have : #oy{G
Use Action->S13
Status Stack push :13
Char Stack push : y
Status Stack now have : |0|1|2|3|12|13
Char Stack now have : #oy{Gy
Use Action->S14
Status Stack push :14
Char Stack push : [
Status Stack now have : |0|1|2|3|12|13|14
Char Stack now have : #oy{Gy[
Use Action->S15
Status Stack push :15
Char Stack push : z
Status Stack now have : |0|1|2|3|12|13|14|15
Char Stack now have : #oy{Gy[z
Use Action->S16
Status Stack push :16
Char Stack push : ]
Status Stack now have : |0|1|2|3|12|13|14|15|16
Char Stack now have : #oy{Gy[z]
Use Action->S17
Status Stack push :17
Char Stack push : ;
Status Stack now have : |0|1|2|3|12|13|14|15|16|17
Char Stack now have : #oy{Gy[z];
Status and Char Stack pop 6 element(s)
Status Stack push 19
Use Goto->r6
Status Stack now have : |0|1|2|3|19
Char Stack now have : #oy{E
Status and Char Stack pop 1 element(s)
Status Stack push 20
Use Goto->r30
Status Stack now have : |0|1|2|3|20
Char Stack now have : #oy{L
Use Action->S10
Status Stack push :10
Char Stack push : b
Status Stack now have : |0|1|2|3|20|10
Char Stack now have : #oy{Lb
Status and Char Stack pop 1 element(s)
Status Stack push 12
Use Goto->r19
Status Stack now have : |0|1|2|3|20|12
Char Stack now have : #oy{LG
Use Action->S13
Status Stack push :13
Char Stack push : y
Status Stack now have : |0|1|2|3|20|12|13
Char Stack now have : #oy{LGy
Use Action->S18
Status Stack push :18
Char Stack push : ;
Status Stack now have : |0|1|2|3|20|12|13|18
Char Stack now have : #oy{LGy;
Status and Char Stack pop 3 element(s)
Status Stack push 21
Use Goto->r5
Status Stack now have : |0|1|2|3|20|21
Char Stack now have : #oy{LE
Status and Char Stack pop 2 element(s)
Status Stack push 20
Use Goto->r29
Status Stack now have : |0|1|2|3|20
Char Stack now have : #oy{L
Use Action->S22
Status Stack push :22
Char Stack push : }
Status Stack now have : |0|1|2|3|20|22
Char Stack now have : #oy{L}
Use Action->S23
Status Stack push :23
Char Stack push : ;
Status Stack now have : |0|1|2|3|20|22|23
Char Stack now have : #oy{L};
Status and Char Stack pop 6 element(s)
Status Stack push 244
Use Goto->r9
Status Stack now have : |0|244
Char Stack now have : #D
Status and Char Stack pop 1 element(s)
Status Stack push 245
Use Goto->r3
Status Stack now have : |0|245
Char Stack now have : #B
Use Action->S6
Status Stack push :6
Char Stack push : f
Status Stack now have : |0|245|6
Char Stack now have : #Bf
Status and Char Stack pop 1 element(s)
Status Stack push 24
Use Goto->r23
Status Stack now have : |0|245|24
Char Stack now have : #BG
Use Action->S25
Status Stack push :25
Char Stack push : y
Status Stack now have : |0|245|24|25
Char Stack now have : #BGy
Use Action->S26
Status Stack push :26
Char Stack push : (
Status Stack now have : |0|245|24|25|26
Char Stack now have : #BGy(
Use Action->S236
Status Stack push :236
Char Stack push : )
Status Stack now have : |0|245|24|25|26|236
Char Stack now have : #BGy()
Use Action->S34
Status Stack push :34
Char Stack push : {
Status Stack now have : |0|245|24|25|26|236|34
Char Stack now have : #BGy(){
Use Action->S11
Status Stack push :11
Char Stack push : a
Status Stack now have : |0|245|24|25|26|236|34|11
Char Stack now have : #BGy(){a
Status and Char Stack pop 1 element(s)
Status Stack push 187
Use Goto->r18
Status Stack now have : |0|245|24|25|26|236|34|187
Char Stack now have : #BGy(){G
Use Action->S188
Status Stack push :188
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|187|188
Char Stack now have : #BGy(){Gy
Use Action->S193
Status Stack push :193
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|187|188|193
Char Stack now have : #BGy(){Gy;
Status and Char Stack pop 3 element(s)
Status Stack push 194
Use Goto->r5
Status Stack now have : |0|245|24|25|26|236|34|194
Char Stack now have : #BGy(){E
Status and Char Stack pop 1 element(s)
Status Stack push 231
Use Goto->r30
Status Stack now have : |0|245|24|25|26|236|34|231
Char Stack now have : #BGy(){L
Use Action->S11
Status Stack push :11
Char Stack push : a
Status Stack now have : |0|245|24|25|26|236|34|231|11
Char Stack now have : #BGy(){La
Status and Char Stack pop 1 element(s)
Status Stack push 187
Use Goto->r18
Status Stack now have : |0|245|24|25|26|236|34|231|187
Char Stack now have : #BGy(){LG
Use Action->S188
Status Stack push :188
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|187|188
Char Stack now have : #BGy(){LGy
Use Action->S193
Status Stack push :193
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|187|188|193
Char Stack now have : #BGy(){LGy;
Status and Char Stack pop 3 element(s)
Status Stack push 200
Use Goto->r5
Status Stack now have : |0|245|24|25|26|236|34|231|200
Char Stack now have : #BGy(){LE
Status and Char Stack pop 2 element(s)
Status Stack push 231
Use Goto->r29
Status Stack now have : |0|245|24|25|26|236|34|231
Char Stack now have : #BGy(){L
Use Action->S11
Status Stack push :11
Char Stack push : a
Status Stack now have : |0|245|24|25|26|236|34|231|11
Char Stack now have : #BGy(){La
Status and Char Stack pop 1 element(s)
Status Stack push 187
Use Goto->r18
Status Stack now have : |0|245|24|25|26|236|34|231|187
Char Stack now have : #BGy(){LG
Use Action->S188
Status Stack push :188
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|187|188
Char Stack now have : #BGy(){LGy
Use Action->S193
Status Stack push :193
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|187|188|193
Char Stack now have : #BGy(){LGy;
Status and Char Stack pop 3 element(s)
Status Stack push 200
Use Goto->r5
Status Stack now have : |0|245|24|25|26|236|34|231|200
Char Stack now have : #BGy(){LE
Status and Char Stack pop 2 element(s)
Status Stack push 231
Use Goto->r29
Status Stack now have : |0|245|24|25|26|236|34|231
Char Stack now have : #BGy(){L
Use Action->S4
Status Stack push :4
Char Stack push : o
Status Stack now have : |0|245|24|25|26|236|34|231|4
Char Stack now have : #BGy(){Lo
Use Action->S5
Status Stack push :5
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|4|5
Char Stack now have : #BGy(){Loy
Status and Char Stack pop 2 element(s)
Status Stack push 187
Use Goto->r24
Status Stack now have : |0|245|24|25|26|236|34|231|187
Char Stack now have : #BGy(){LG
Use Action->S188
Status Stack push :188
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|187|188
Char Stack now have : #BGy(){LGy
Use Action->S193
Status Stack push :193
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|187|188|193
Char Stack now have : #BGy(){LGy;
Status and Char Stack pop 3 element(s)
Status Stack push 200
Use Goto->r5
Status Stack now have : |0|245|24|25|26|236|34|231|200
Char Stack now have : #BGy(){LE
Status and Char Stack pop 2 element(s)
Status Stack push 231
Use Goto->r29
Status Stack now have : |0|245|24|25|26|236|34|231
Char Stack now have : #BGy(){L
Use Action->S10
Status Stack push :10
Char Stack push : b
Status Stack now have : |0|245|24|25|26|236|34|231|10
Char Stack now have : #BGy(){Lb
Status and Char Stack pop 1 element(s)
Status Stack push 187
Use Goto->r19
Status Stack now have : |0|245|24|25|26|236|34|231|187
Char Stack now have : #BGy(){LG
Use Action->S188
Status Stack push :188
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|187|188
Char Stack now have : #BGy(){LGy
Use Action->S193
Status Stack push :193
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|187|188|193
Char Stack now have : #BGy(){LGy;
Status and Char Stack pop 3 element(s)
Status Stack push 200
Use Goto->r5
Status Stack now have : |0|245|24|25|26|236|34|231|200
Char Stack now have : #BGy(){LE
Status and Char Stack pop 2 element(s)
Status Stack push 231
Use Goto->r29
Status Stack now have : |0|245|24|25|26|236|34|231
Char Stack now have : #BGy(){L
Use Action->S10
Status Stack push :10
Char Stack push : b
Status Stack now have : |0|245|24|25|26|236|34|231|10
Char Stack now have : #BGy(){Lb
Status and Char Stack pop 1 element(s)
Status Stack push 187
Use Goto->r19
Status Stack now have : |0|245|24|25|26|236|34|231|187
Char Stack now have : #BGy(){LG
Use Action->S188
Status Stack push :188
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|187|188
Char Stack now have : #BGy(){LGy
Use Action->S193
Status Stack push :193
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|187|188|193
Char Stack now have : #BGy(){LGy;
Status and Char Stack pop 3 element(s)
Status Stack push 200
Use Goto->r5
Status Stack now have : |0|245|24|25|26|236|34|231|200
Char Stack now have : #BGy(){LE
Status and Char Stack pop 2 element(s)
Status Stack push 231
Use Goto->r29
Status Stack now have : |0|245|24|25|26|236|34|231
Char Stack now have : #BGy(){L
Use Action->S7
Status Stack push :7
Char Stack push : e
Status Stack now have : |0|245|24|25|26|236|34|231|7
Char Stack now have : #BGy(){Le
Status and Char Stack pop 1 element(s)
Status Stack push 187
Use Goto->r22
Status Stack now have : |0|245|24|25|26|236|34|231|187
Char Stack now have : #BGy(){LG
Use Action->S188
Status Stack push :188
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|187|188
Char Stack now have : #BGy(){LGy
Use Action->S193
Status Stack push :193
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|187|188|193
Char Stack now have : #BGy(){LGy;
Status and Char Stack pop 3 element(s)
Status Stack push 200
Use Goto->r5
Status Stack now have : |0|245|24|25|26|236|34|231|200
Char Stack now have : #BGy(){LE
Status and Char Stack pop 2 element(s)
Status Stack push 231
Use Goto->r29
Status Stack now have : |0|245|24|25|26|236|34|231
Char Stack now have : #BGy(){L
Use Action->S9
Status Stack push :9
Char Stack push : c
Status Stack now have : |0|245|24|25|26|236|34|231|9
Char Stack now have : #BGy(){Lc
Status and Char Stack pop 1 element(s)
Status Stack push 187
Use Goto->r20
Status Stack now have : |0|245|24|25|26|236|34|231|187
Char Stack now have : #BGy(){LG
Use Action->S188
Status Stack push :188
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|187|188
Char Stack now have : #BGy(){LGy
Use Action->S193
Status Stack push :193
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|187|188|193
Char Stack now have : #BGy(){LGy;
Status and Char Stack pop 3 element(s)
Status Stack push 200
Use Goto->r5
Status Stack now have : |0|245|24|25|26|236|34|231|200
Char Stack now have : #BGy(){LE
Status and Char Stack pop 2 element(s)
Status Stack push 231
Use Goto->r29
Status Stack now have : |0|245|24|25|26|236|34|231
Char Stack now have : #BGy(){L
Use Action->S177
Status Stack push :177
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|177
Char Stack now have : #BGy(){Ly
Status and Char Stack pop 1 element(s)
Status Stack push 119
Use Goto->r50
Status Stack now have : |0|245|24|25|26|236|34|231|119
Char Stack now have : #BGy(){LT
Use Action->S120
Status Stack push :120
Char Stack push : =
Status Stack now have : |0|245|24|25|26|236|34|231|119|120
Char Stack now have : #BGy(){LT=
Use Action->S57
Status Stack push :57
Char Stack push : z
Status Stack now have : |0|245|24|25|26|236|34|231|119|120|57
Char Stack now have : #BGy(){LT=z
Status and Char Stack pop 1 element(s)
Status Stack push 102
Use Goto->r71
Status Stack now have : |0|245|24|25|26|236|34|231|119|120|102
Char Stack now have : #BGy(){LT=X
Status and Char Stack pop 1 element(s)
Status Stack push 103
Use Goto->r68
Status Stack now have : |0|245|24|25|26|236|34|231|119|120|103
Char Stack now have : #BGy(){LT=W
Status and Char Stack pop 1 element(s)
Status Stack push 113
Use Goto->r65
Status Stack now have : |0|245|24|25|26|236|34|231|119|120|113
Char Stack now have : #BGy(){LT=V
Status and Char Stack pop 1 element(s)
Status Stack push 118
Use Goto->r62
Status Stack now have : |0|245|24|25|26|236|34|231|119|120|118
Char Stack now have : #BGy(){LT=U
Status and Char Stack pop 1 element(s)
Status Stack push 130
Use Goto->r48
Status Stack now have : |0|245|24|25|26|236|34|231|119|120|130
Char Stack now have : #BGy(){LT=S
Status and Char Stack pop 3 element(s)
Status Stack push 183
Use Goto->r47
Status Stack now have : |0|245|24|25|26|236|34|231|183
Char Stack now have : #BGy(){LS
Use Action->S184
Status Stack push :184
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|183|184
Char Stack now have : #BGy(){LS;
Status and Char Stack pop 2 element(s)
Status Stack push 185
Use Goto->r39
Status Stack now have : |0|245|24|25|26|236|34|231|185
Char Stack now have : #BGy(){LO
Status and Char Stack pop 1 element(s)
Status Stack push 186
Use Goto->r33
Status Stack now have : |0|245|24|25|26|236|34|231|186
Char Stack now have : #BGy(){LN
Status and Char Stack pop 1 element(s)
Status Stack push 233
Use Goto->r32
Status Stack now have : |0|245|24|25|26|236|34|231|233
Char Stack now have : #BGy(){LM
Use Action->S177
Status Stack push :177
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|177
Char Stack now have : #BGy(){LMy
Status and Char Stack pop 1 element(s)
Status Stack push 119
Use Goto->r50
Status Stack now have : |0|245|24|25|26|236|34|231|233|119
Char Stack now have : #BGy(){LMT
Use Action->S120
Status Stack push :120
Char Stack push : =
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120
Char Stack now have : #BGy(){LMT=
Use Action->S54
Status Stack push :54
Char Stack push : x
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|54
Char Stack now have : #BGy(){LMT=x
Status and Char Stack pop 1 element(s)
Status Stack push 102
Use Goto->r74
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|102
Char Stack now have : #BGy(){LMT=X
Status and Char Stack pop 1 element(s)
Status Stack push 103
Use Goto->r68
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|103
Char Stack now have : #BGy(){LMT=W
Status and Char Stack pop 1 element(s)
Status Stack push 113
Use Goto->r65
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|113
Char Stack now have : #BGy(){LMT=V
Status and Char Stack pop 1 element(s)
Status Stack push 118
Use Goto->r62
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|118
Char Stack now have : #BGy(){LMT=U
Status and Char Stack pop 1 element(s)
Status Stack push 130
Use Goto->r48
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|130
Char Stack now have : #BGy(){LMT=S
Status and Char Stack pop 3 element(s)
Status Stack push 183
Use Goto->r47
Status Stack now have : |0|245|24|25|26|236|34|231|233|183
Char Stack now have : #BGy(){LMS
Use Action->S184
Status Stack push :184
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|233|183|184
Char Stack now have : #BGy(){LMS;
Status and Char Stack pop 2 element(s)
Status Stack push 185
Use Goto->r39
Status Stack now have : |0|245|24|25|26|236|34|231|233|185
Char Stack now have : #BGy(){LMO
Status and Char Stack pop 1 element(s)
Status Stack push 197
Use Goto->r33
Status Stack now have : |0|245|24|25|26|236|34|231|233|197
Char Stack now have : #BGy(){LMN
Status and Char Stack pop 2 element(s)
Status Stack push 233
Use Goto->r31
Status Stack now have : |0|245|24|25|26|236|34|231|233
Char Stack now have : #BGy(){LM
Use Action->S177
Status Stack push :177
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|177
Char Stack now have : #BGy(){LMy
Status and Char Stack pop 1 element(s)
Status Stack push 119
Use Goto->r50
Status Stack now have : |0|245|24|25|26|236|34|231|233|119
Char Stack now have : #BGy(){LMT
Use Action->S120
Status Stack push :120
Char Stack push : =
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120
Char Stack now have : #BGy(){LMT=
Use Action->S54
Status Stack push :54
Char Stack push : x
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|54
Char Stack now have : #BGy(){LMT=x
Status and Char Stack pop 1 element(s)
Status Stack push 102
Use Goto->r74
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|102
Char Stack now have : #BGy(){LMT=X
Status and Char Stack pop 1 element(s)
Status Stack push 103
Use Goto->r68
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|103
Char Stack now have : #BGy(){LMT=W
Status and Char Stack pop 1 element(s)
Status Stack push 113
Use Goto->r65
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|113
Char Stack now have : #BGy(){LMT=V
Status and Char Stack pop 1 element(s)
Status Stack push 118
Use Goto->r62
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|118
Char Stack now have : #BGy(){LMT=U
Status and Char Stack pop 1 element(s)
Status Stack push 130
Use Goto->r48
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|130
Char Stack now have : #BGy(){LMT=S
Status and Char Stack pop 3 element(s)
Status Stack push 183
Use Goto->r47
Status Stack now have : |0|245|24|25|26|236|34|231|233|183
Char Stack now have : #BGy(){LMS
Use Action->S184
Status Stack push :184
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|233|183|184
Char Stack now have : #BGy(){LMS;
Status and Char Stack pop 2 element(s)
Status Stack push 185
Use Goto->r39
Status Stack now have : |0|245|24|25|26|236|34|231|233|185
Char Stack now have : #BGy(){LMO
Status and Char Stack pop 1 element(s)
Status Stack push 197
Use Goto->r33
Status Stack now have : |0|245|24|25|26|236|34|231|233|197
Char Stack now have : #BGy(){LMN
Status and Char Stack pop 2 element(s)
Status Stack push 233
Use Goto->r31
Status Stack now have : |0|245|24|25|26|236|34|231|233
Char Stack now have : #BGy(){LM
Use Action->S177
Status Stack push :177
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|177
Char Stack now have : #BGy(){LMy
Status and Char Stack pop 1 element(s)
Status Stack push 119
Use Goto->r50
Status Stack now have : |0|245|24|25|26|236|34|231|233|119
Char Stack now have : #BGy(){LMT
Use Action->S120
Status Stack push :120
Char Stack push : =
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120
Char Stack now have : #BGy(){LMT=
Use Action->S56
Status Stack push :56
Char Stack push : $
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|56
Char Stack now have : #BGy(){LMT=$
Status and Char Stack pop 1 element(s)
Status Stack push 102
Use Goto->r72
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|102
Char Stack now have : #BGy(){LMT=X
Status and Char Stack pop 1 element(s)
Status Stack push 103
Use Goto->r68
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|103
Char Stack now have : #BGy(){LMT=W
Status and Char Stack pop 1 element(s)
Status Stack push 113
Use Goto->r65
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|113
Char Stack now have : #BGy(){LMT=V
Status and Char Stack pop 1 element(s)
Status Stack push 118
Use Goto->r62
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|118
Char Stack now have : #BGy(){LMT=U
Status and Char Stack pop 1 element(s)
Status Stack push 130
Use Goto->r48
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|130
Char Stack now have : #BGy(){LMT=S
Status and Char Stack pop 3 element(s)
Status Stack push 183
Use Goto->r47
Status Stack now have : |0|245|24|25|26|236|34|231|233|183
Char Stack now have : #BGy(){LMS
Use Action->S184
Status Stack push :184
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|233|183|184
Char Stack now have : #BGy(){LMS;
Status and Char Stack pop 2 element(s)
Status Stack push 185
Use Goto->r39
Status Stack now have : |0|245|24|25|26|236|34|231|233|185
Char Stack now have : #BGy(){LMO
Status and Char Stack pop 1 element(s)
Status Stack push 197
Use Goto->r33
Status Stack now have : |0|245|24|25|26|236|34|231|233|197
Char Stack now have : #BGy(){LMN
Status and Char Stack pop 2 element(s)
Status Stack push 233
Use Goto->r31
Status Stack now have : |0|245|24|25|26|236|34|231|233
Char Stack now have : #BGy(){LM
Use Action->S177
Status Stack push :177
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|177
Char Stack now have : #BGy(){LMy
Status and Char Stack pop 1 element(s)
Status Stack push 119
Use Goto->r50
Status Stack now have : |0|245|24|25|26|236|34|231|233|119
Char Stack now have : #BGy(){LMT
Use Action->S120
Status Stack push :120
Char Stack push : =
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120
Char Stack now have : #BGy(){LMT=
Use Action->S56
Status Stack push :56
Char Stack push : $
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|56
Char Stack now have : #BGy(){LMT=$
Status and Char Stack pop 1 element(s)
Status Stack push 102
Use Goto->r72
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|102
Char Stack now have : #BGy(){LMT=X
Status and Char Stack pop 1 element(s)
Status Stack push 103
Use Goto->r68
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|103
Char Stack now have : #BGy(){LMT=W
Status and Char Stack pop 1 element(s)
Status Stack push 113
Use Goto->r65
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|113
Char Stack now have : #BGy(){LMT=V
Status and Char Stack pop 1 element(s)
Status Stack push 118
Use Goto->r62
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|118
Char Stack now have : #BGy(){LMT=U
Status and Char Stack pop 1 element(s)
Status Stack push 130
Use Goto->r48
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|130
Char Stack now have : #BGy(){LMT=S
Status and Char Stack pop 3 element(s)
Status Stack push 183
Use Goto->r47
Status Stack now have : |0|245|24|25|26|236|34|231|233|183
Char Stack now have : #BGy(){LMS
Use Action->S184
Status Stack push :184
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|233|183|184
Char Stack now have : #BGy(){LMS;
Status and Char Stack pop 2 element(s)
Status Stack push 185
Use Goto->r39
Status Stack now have : |0|245|24|25|26|236|34|231|233|185
Char Stack now have : #BGy(){LMO
Status and Char Stack pop 1 element(s)
Status Stack push 197
Use Goto->r33
Status Stack now have : |0|245|24|25|26|236|34|231|233|197
Char Stack now have : #BGy(){LMN
Status and Char Stack pop 2 element(s)
Status Stack push 233
Use Goto->r31
Status Stack now have : |0|245|24|25|26|236|34|231|233
Char Stack now have : #BGy(){LM
Use Action->S177
Status Stack push :177
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|177
Char Stack now have : #BGy(){LMy
Status and Char Stack pop 1 element(s)
Status Stack push 119
Use Goto->r50
Status Stack now have : |0|245|24|25|26|236|34|231|233|119
Char Stack now have : #BGy(){LMT
Use Action->S120
Status Stack push :120
Char Stack push : =
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120
Char Stack now have : #BGy(){LMT=
Use Action->S121
Status Stack push :121
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|121
Char Stack now have : #BGy(){LMT=y
Use Action->S125
Status Stack push :125
Char Stack push : (
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|121|125
Char Stack now have : #BGy(){LMT=y(
Use Action->S89
Status Stack push :89
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|121|125|89
Char Stack now have : #BGy(){LMT=y(y
Status and Char Stack pop 1 element(s)
Status Stack push 126
Use Goto->r15
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|121|125|126
Char Stack now have : #BGy(){LMT=y(J
Use Action->S91
Status Stack push :91
Char Stack push : ,
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|121|125|126|91
Char Stack now have : #BGy(){LMT=y(J,
Use Action->S92
Status Stack push :92
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|121|125|126|91|92
Char Stack now have : #BGy(){LMT=y(J,y
Status and Char Stack pop 3 element(s)
Status Stack push 126
Use Goto->r14
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|121|125|126
Char Stack now have : #BGy(){LMT=y(J
Use Action->S127
Status Stack push :127
Char Stack push : )
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|121|125|126|127
Char Stack now have : #BGy(){LMT=y(J)
Status and Char Stack pop 4 element(s)
Status Stack push 129
Use Goto->r13
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|129
Char Stack now have : #BGy(){LMT=Y
Status and Char Stack pop 1 element(s)
Status Stack push 130
Use Goto->r17
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|130
Char Stack now have : #BGy(){LMT=S
Status and Char Stack pop 3 element(s)
Status Stack push 183
Use Goto->r47
Status Stack now have : |0|245|24|25|26|236|34|231|233|183
Char Stack now have : #BGy(){LMS
Use Action->S184
Status Stack push :184
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|233|183|184
Char Stack now have : #BGy(){LMS;
Status and Char Stack pop 2 element(s)
Status Stack push 185
Use Goto->r39
Status Stack now have : |0|245|24|25|26|236|34|231|233|185
Char Stack now have : #BGy(){LMO
Status and Char Stack pop 1 element(s)
Status Stack push 197
Use Goto->r33
Status Stack now have : |0|245|24|25|26|236|34|231|233|197
Char Stack now have : #BGy(){LMN
Status and Char Stack pop 2 element(s)
Status Stack push 233
Use Goto->r31
Status Stack now have : |0|245|24|25|26|236|34|231|233
Char Stack now have : #BGy(){LM
Use Action->S177
Status Stack push :177
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|177
Char Stack now have : #BGy(){LMy
Status and Char Stack pop 1 element(s)
Status Stack push 119
Use Goto->r50
Status Stack now have : |0|245|24|25|26|236|34|231|233|119
Char Stack now have : #BGy(){LMT
Use Action->S120
Status Stack push :120
Char Stack push : =
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120
Char Stack now have : #BGy(){LMT=
Use Action->S57
Status Stack push :57
Char Stack push : z
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|57
Char Stack now have : #BGy(){LMT=z
Status and Char Stack pop 1 element(s)
Status Stack push 102
Use Goto->r71
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|102
Char Stack now have : #BGy(){LMT=X
Status and Char Stack pop 1 element(s)
Status Stack push 103
Use Goto->r68
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|103
Char Stack now have : #BGy(){LMT=W
Status and Char Stack pop 1 element(s)
Status Stack push 113
Use Goto->r65
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|113
Char Stack now have : #BGy(){LMT=V
Status and Char Stack pop 1 element(s)
Status Stack push 118
Use Goto->r62
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|118
Char Stack now have : #BGy(){LMT=U
Status and Char Stack pop 1 element(s)
Status Stack push 130
Use Goto->r48
Status Stack now have : |0|245|24|25|26|236|34|231|233|119|120|130
Char Stack now have : #BGy(){LMT=S
Status and Char Stack pop 3 element(s)
Status Stack push 183
Use Goto->r47
Status Stack now have : |0|245|24|25|26|236|34|231|233|183
Char Stack now have : #BGy(){LMS
Use Action->S184
Status Stack push :184
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|233|183|184
Char Stack now have : #BGy(){LMS;
Status and Char Stack pop 2 element(s)
Status Stack push 185
Use Goto->r39
Status Stack now have : |0|245|24|25|26|236|34|231|233|185
Char Stack now have : #BGy(){LMO
Status and Char Stack pop 1 element(s)
Status Stack push 197
Use Goto->r33
Status Stack now have : |0|245|24|25|26|236|34|231|233|197
Char Stack now have : #BGy(){LMN
Status and Char Stack pop 2 element(s)
Status Stack push 233
Use Goto->r31
Status Stack now have : |0|245|24|25|26|236|34|231|233
Char Stack now have : #BGy(){LM
Use Action->S138
Status Stack push :138
Char Stack push : g
Status Stack now have : |0|245|24|25|26|236|34|231|233|138
Char Stack now have : #BGy(){LMg
Use Action->S139
Status Stack push :139
Char Stack push : (
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139
Char Stack now have : #BGy(){LMg(
Use Action->S141
Status Stack push :141
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|141
Char Stack now have : #BGy(){LMg(y
Status and Char Stack pop 1 element(s)
Status Stack push 142
Use Goto->r60
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|142
Char Stack now have : #BGy(){LMg(I
Use Action->S151
Status Stack push :151
Char Stack push : <
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|142|151
Char Stack now have : #BGy(){LMg(I<
Use Action->S145
Status Stack push :145
Char Stack push : z
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|142|151|145
Char Stack now have : #BGy(){LMg(I<z
Status and Char Stack pop 1 element(s)
Status Stack push 154
Use Goto->r61
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|142|151|154
Char Stack now have : #BGy(){LMg(I<I
Status and Char Stack pop 3 element(s)
Status Stack push 159
Use Goto->r56
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159
Char Stack now have : #BGy(){LMg(H
Use Action->S166
Status Stack push :166
Char Stack push : )
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166
Char Stack now have : #BGy(){LMg(H)
Use Action->S174
Status Stack push :174
Char Stack push : {
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174
Char Stack now have : #BGy(){LMg(H){
Use Action->S168
Status Stack push :168
Char Stack push : t
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168
Char Stack now have : #BGy(){LMg(H){t
Use Action->S169
Status Stack push :169
Char Stack push : (
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169
Char Stack now have : #BGy(){LMg(H){t(
Use Action->S141
Status Stack push :141
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|141
Char Stack now have : #BGy(){LMg(H){t(y
Status and Char Stack pop 1 element(s)
Status Stack push 142
Use Goto->r60
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|142
Char Stack now have : #BGy(){LMg(H){t(I
Use Action->S155
Status Stack push :155
Char Stack push : >
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|142|155
Char Stack now have : #BGy(){LMg(H){t(I>
Use Action->S146
Status Stack push :146
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|142|155|146
Char Stack now have : #BGy(){LMg(H){t(I>y
Status and Char Stack pop 1 element(s)
Status Stack push 156
Use Goto->r60
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|142|155|156
Char Stack now have : #BGy(){LMg(H){t(I>I
Status and Char Stack pop 3 element(s)
Status Stack push 170
Use Goto->r55
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170
Char Stack now have : #BGy(){LMg(H){t(H
Use Action->S171
Status Stack push :171
Char Stack push : )
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171
Char Stack now have : #BGy(){LMg(H){t(H)
Use Action->S172
Status Stack push :172
Char Stack push : {
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172
Char Stack now have : #BGy(){LMg(H){t(H){
Use Action->S177
Status Stack push :177
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|177
Char Stack now have : #BGy(){LMg(H){t(H){y
Status and Char Stack pop 1 element(s)
Status Stack push 119
Use Goto->r50
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|119
Char Stack now have : #BGy(){LMg(H){t(H){T
Use Action->S120
Status Stack push :120
Char Stack push : =
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|119|120
Char Stack now have : #BGy(){LMg(H){t(H){T=
Use Action->S121
Status Stack push :121
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|119|120|121
Char Stack now have : #BGy(){LMg(H){t(H){T=y
Status and Char Stack pop 1 element(s)
Status Stack push 119
Use Goto->r50
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|119|120|119
Char Stack now have : #BGy(){LMg(H){t(H){T=T
Status and Char Stack pop 1 element(s)
Status Stack push 102
Use Goto->r70
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|119|120|102
Char Stack now have : #BGy(){LMg(H){t(H){T=X
Status and Char Stack pop 1 element(s)
Status Stack push 103
Use Goto->r68
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|119|120|103
Char Stack now have : #BGy(){LMg(H){t(H){T=W
Status and Char Stack pop 1 element(s)
Status Stack push 113
Use Goto->r65
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|119|120|113
Char Stack now have : #BGy(){LMg(H){t(H){T=V
Use Action->S116
Status Stack push :116
Char Stack push : +
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|119|120|113|116
Char Stack now have : #BGy(){LMg(H){t(H){T=V+
Use Action->S57
Status Stack push :57
Char Stack push : z
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|119|120|113|116|57
Char Stack now have : #BGy(){LMg(H){t(H){T=V+z
Status and Char Stack pop 1 element(s)
Status Stack push 102
Use Goto->r71
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|119|120|113|116|102
Char Stack now have : #BGy(){LMg(H){t(H){T=V+X
Status and Char Stack pop 1 element(s)
Status Stack push 117
Use Goto->r68
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|119|120|113|116|117
Char Stack now have : #BGy(){LMg(H){t(H){T=V+W
Status and Char Stack pop 3 element(s)
Status Stack push 113
Use Goto->r63
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|119|120|113
Char Stack now have : #BGy(){LMg(H){t(H){T=V
Status and Char Stack pop 1 element(s)
Status Stack push 118
Use Goto->r62
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|119|120|118
Char Stack now have : #BGy(){LMg(H){t(H){T=U
Status and Char Stack pop 1 element(s)
Status Stack push 130
Use Goto->r48
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|119|120|130
Char Stack now have : #BGy(){LMg(H){t(H){T=S
Status and Char Stack pop 3 element(s)
Status Stack push 183
Use Goto->r47
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|183
Char Stack now have : #BGy(){LMg(H){t(H){S
Use Action->S184
Status Stack push :184
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|183|184
Char Stack now have : #BGy(){LMg(H){t(H){S;
Status and Char Stack pop 2 element(s)
Status Stack push 185
Use Goto->r39
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|185
Char Stack now have : #BGy(){LMg(H){t(H){O
Status and Char Stack pop 1 element(s)
Status Stack push 186
Use Goto->r33
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|186
Char Stack now have : #BGy(){LMg(H){t(H){N
Status and Char Stack pop 1 element(s)
Status Stack push 205
Use Goto->r32
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|205
Char Stack now have : #BGy(){LMg(H){t(H){M
Use Action->S206
Status Stack push :206
Char Stack push : }
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|172|205|206
Char Stack now have : #BGy(){LMg(H){t(H){M}
Status and Char Stack pop 3 element(s)
Status Stack push 211
Use Goto->r27
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211
Char Stack now have : #BGy(){LMg(H){t(H)K
Use Action->S212
Status Stack push :212
Char Stack push : u
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212
Char Stack now have : #BGy(){LMg(H){t(H)Ku
Use Action->S174
Status Stack push :174
Char Stack push : {
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174
Char Stack now have : #BGy(){LMg(H){t(H)Ku{
Use Action->S177
Status Stack push :177
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|177
Char Stack now have : #BGy(){LMg(H){t(H)Ku{y
Status and Char Stack pop 1 element(s)
Status Stack push 119
Use Goto->r50
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|119
Char Stack now have : #BGy(){LMg(H){t(H)Ku{T
Use Action->S120
Status Stack push :120
Char Stack push : =
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|119|120
Char Stack now have : #BGy(){LMg(H){t(H)Ku{T=
Use Action->S121
Status Stack push :121
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|119|120|121
Char Stack now have : #BGy(){LMg(H){t(H)Ku{T=y
Status and Char Stack pop 1 element(s)
Status Stack push 119
Use Goto->r50
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|119|120|119
Char Stack now have : #BGy(){LMg(H){t(H)Ku{T=T
Status and Char Stack pop 1 element(s)
Status Stack push 102
Use Goto->r70
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|119|120|102
Char Stack now have : #BGy(){LMg(H){t(H)Ku{T=X
Status and Char Stack pop 1 element(s)
Status Stack push 103
Use Goto->r68
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|119|120|103
Char Stack now have : #BGy(){LMg(H){t(H)Ku{T=W
Status and Char Stack pop 1 element(s)
Status Stack push 113
Use Goto->r65
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|119|120|113
Char Stack now have : #BGy(){LMg(H){t(H)Ku{T=V
Use Action->S116
Status Stack push :116
Char Stack push : +
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|119|120|113|116
Char Stack now have : #BGy(){LMg(H){t(H)Ku{T=V+
Use Action->S57
Status Stack push :57
Char Stack push : z
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|119|120|113|116|57
Char Stack now have : #BGy(){LMg(H){t(H)Ku{T=V+z
Status and Char Stack pop 1 element(s)
Status Stack push 102
Use Goto->r71
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|119|120|113|116|102
Char Stack now have : #BGy(){LMg(H){t(H)Ku{T=V+X
Status and Char Stack pop 1 element(s)
Status Stack push 117
Use Goto->r68
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|119|120|113|116|117
Char Stack now have : #BGy(){LMg(H){t(H)Ku{T=V+W
Status and Char Stack pop 3 element(s)
Status Stack push 113
Use Goto->r63
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|119|120|113
Char Stack now have : #BGy(){LMg(H){t(H)Ku{T=V
Status and Char Stack pop 1 element(s)
Status Stack push 118
Use Goto->r62
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|119|120|118
Char Stack now have : #BGy(){LMg(H){t(H)Ku{T=U
Status and Char Stack pop 1 element(s)
Status Stack push 130
Use Goto->r48
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|119|120|130
Char Stack now have : #BGy(){LMg(H){t(H)Ku{T=S
Status and Char Stack pop 3 element(s)
Status Stack push 183
Use Goto->r47
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|183
Char Stack now have : #BGy(){LMg(H){t(H)Ku{S
Use Action->S184
Status Stack push :184
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|183|184
Char Stack now have : #BGy(){LMg(H){t(H)Ku{S;
Status and Char Stack pop 2 element(s)
Status Stack push 185
Use Goto->r39
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|185
Char Stack now have : #BGy(){LMg(H){t(H)Ku{O
Status and Char Stack pop 1 element(s)
Status Stack push 186
Use Goto->r33
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|186
Char Stack now have : #BGy(){LMg(H){t(H)Ku{N
Status and Char Stack pop 1 element(s)
Status Stack push 196
Use Goto->r32
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|196
Char Stack now have : #BGy(){LMg(H){t(H)Ku{M
Use Action->S198
Status Stack push :198
Char Stack push : }
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|174|196|198
Char Stack now have : #BGy(){LMg(H){t(H)Ku{M}
Status and Char Stack pop 3 element(s)
Status Stack push 213
Use Goto->r27
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|168|169|170|171|211|212|213
Char Stack now have : #BGy(){LMg(H){t(H)KuK
Status and Char Stack pop 7 element(s)
Status Stack push 173
Use Goto->r42
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|173
Char Stack now have : #BGy(){LMg(H){P
Status and Char Stack pop 1 element(s)
Status Stack push 186
Use Goto->r35
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|186
Char Stack now have : #BGy(){LMg(H){N
Status and Char Stack pop 1 element(s)
Status Stack push 196
Use Goto->r32
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|196
Char Stack now have : #BGy(){LMg(H){M
Use Action->S198
Status Stack push :198
Char Stack push : }
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|174|196|198
Char Stack now have : #BGy(){LMg(H){M}
Status and Char Stack pop 3 element(s)
Status Stack push 175
Use Goto->r27
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|175
Char Stack now have : #BGy(){LMg(H)K
Status and Char Stack pop 1 element(s)
Status Stack push 214
Use Goto->r34
Status Stack now have : |0|245|24|25|26|236|34|231|233|138|139|159|166|214
Char Stack now have : #BGy(){LMg(H)N
Status and Char Stack pop 5 element(s)
Status Stack push 167
Use Goto->r43
Status Stack now have : |0|245|24|25|26|236|34|231|233|167
Char Stack now have : #BGy(){LMQ
Status and Char Stack pop 1 element(s)
Status Stack push 197
Use Goto->r36
Status Stack now have : |0|245|24|25|26|236|34|231|233|197
Char Stack now have : #BGy(){LMN
Status and Char Stack pop 2 element(s)
Status Stack push 233
Use Goto->r31
Status Stack now have : |0|245|24|25|26|236|34|231|233
Char Stack now have : #BGy(){LM
Use Action->S136
Status Stack push :136
Char Stack push : m
Status Stack now have : |0|245|24|25|26|236|34|231|233|136
Char Stack now have : #BGy(){LMm
Use Action->S137
Status Stack push :137
Char Stack push : {
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137
Char Stack now have : #BGy(){LMm{
Use Action->S177
Status Stack push :177
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|177
Char Stack now have : #BGy(){LMm{y
Status and Char Stack pop 1 element(s)
Status Stack push 119
Use Goto->r50
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|119
Char Stack now have : #BGy(){LMm{T
Use Action->S120
Status Stack push :120
Char Stack push : =
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|119|120
Char Stack now have : #BGy(){LMm{T=
Use Action->S121
Status Stack push :121
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|119|120|121
Char Stack now have : #BGy(){LMm{T=y
Status and Char Stack pop 1 element(s)
Status Stack push 119
Use Goto->r50
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|119|120|119
Char Stack now have : #BGy(){LMm{T=T
Status and Char Stack pop 1 element(s)
Status Stack push 102
Use Goto->r70
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|119|120|102
Char Stack now have : #BGy(){LMm{T=X
Status and Char Stack pop 1 element(s)
Status Stack push 103
Use Goto->r68
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|119|120|103
Char Stack now have : #BGy(){LMm{T=W
Status and Char Stack pop 1 element(s)
Status Stack push 113
Use Goto->r65
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|119|120|113
Char Stack now have : #BGy(){LMm{T=V
Use Action->S116
Status Stack push :116
Char Stack push : +
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|119|120|113|116
Char Stack now have : #BGy(){LMm{T=V+
Use Action->S57
Status Stack push :57
Char Stack push : z
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|119|120|113|116|57
Char Stack now have : #BGy(){LMm{T=V+z
Status and Char Stack pop 1 element(s)
Status Stack push 102
Use Goto->r71
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|119|120|113|116|102
Char Stack now have : #BGy(){LMm{T=V+X
Status and Char Stack pop 1 element(s)
Status Stack push 117
Use Goto->r68
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|119|120|113|116|117
Char Stack now have : #BGy(){LMm{T=V+W
Status and Char Stack pop 3 element(s)
Status Stack push 113
Use Goto->r63
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|119|120|113
Char Stack now have : #BGy(){LMm{T=V
Status and Char Stack pop 1 element(s)
Status Stack push 118
Use Goto->r62
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|119|120|118
Char Stack now have : #BGy(){LMm{T=U
Status and Char Stack pop 1 element(s)
Status Stack push 130
Use Goto->r48
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|119|120|130
Char Stack now have : #BGy(){LMm{T=S
Status and Char Stack pop 3 element(s)
Status Stack push 183
Use Goto->r47
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|183
Char Stack now have : #BGy(){LMm{S
Use Action->S184
Status Stack push :184
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|183|184
Char Stack now have : #BGy(){LMm{S;
Status and Char Stack pop 2 element(s)
Status Stack push 185
Use Goto->r39
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|185
Char Stack now have : #BGy(){LMm{O
Status and Char Stack pop 1 element(s)
Status Stack push 186
Use Goto->r33
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|186
Char Stack now have : #BGy(){LMm{N
Status and Char Stack pop 1 element(s)
Status Stack push 216
Use Goto->r32
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|216
Char Stack now have : #BGy(){LMm{M
Use Action->S217
Status Stack push :217
Char Stack push : }
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|137|216|217
Char Stack now have : #BGy(){LMm{M}
Status and Char Stack pop 3 element(s)
Status Stack push 222
Use Goto->r27
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|222
Char Stack now have : #BGy(){LMmK
Use Action->S223
Status Stack push :223
Char Stack push : g
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|222|223
Char Stack now have : #BGy(){LMmKg
Use Action->S224
Status Stack push :224
Char Stack push : (
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|222|223|224
Char Stack now have : #BGy(){LMmKg(
Use Action->S141
Status Stack push :141
Char Stack push : y
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|222|223|224|141
Char Stack now have : #BGy(){LMmKg(y
Status and Char Stack pop 1 element(s)
Status Stack push 142
Use Goto->r60
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|222|223|224|142
Char Stack now have : #BGy(){LMmKg(I
Use Action->S151
Status Stack push :151
Char Stack push : <
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|222|223|224|142|151
Char Stack now have : #BGy(){LMmKg(I<
Use Action->S145
Status Stack push :145
Char Stack push : z
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|222|223|224|142|151|145
Char Stack now have : #BGy(){LMmKg(I<z
Status and Char Stack pop 1 element(s)
Status Stack push 154
Use Goto->r61
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|222|223|224|142|151|154
Char Stack now have : #BGy(){LMmKg(I<I
Status and Char Stack pop 3 element(s)
Status Stack push 225
Use Goto->r56
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|222|223|224|225
Char Stack now have : #BGy(){LMmKg(H
Use Action->S226
Status Stack push :226
Char Stack push : )
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|222|223|224|225|226
Char Stack now have : #BGy(){LMmKg(H)
Use Action->S227
Status Stack push :227
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|236|34|231|233|136|222|223|224|225|226|227
Char Stack now have : #BGy(){LMmKg(H);
Status and Char Stack pop 7 element(s)
Status Stack push 167
Use Goto->r44
Status Stack now have : |0|245|24|25|26|236|34|231|233|167
Char Stack now have : #BGy(){LMQ
Status and Char Stack pop 1 element(s)
Status Stack push 197
Use Goto->r36
Status Stack now have : |0|245|24|25|26|236|34|231|233|197
Char Stack now have : #BGy(){LMN
Status and Char Stack pop 2 element(s)
Status Stack push 233
Use Goto->r31
Status Stack now have : |0|245|24|25|26|236|34|231|233
Char Stack now have : #BGy(){LM
Use Action->S234
Status Stack push :234
Char Stack push : }
Status Stack now have : |0|245|24|25|26|236|34|231|233|234
Char Stack now have : #BGy(){LM}
Status and Char Stack pop 4 element(s)
Status Stack push 237
Use Goto->r25
Status Stack now have : |0|245|24|25|26|236|237
Char Stack now have : #BGy()K
Status and Char Stack pop 5 element(s)
Status Stack push 246
Use Goto->r7
Status Stack now have : |0|245|246
Char Stack now have : #BD
Status and Char Stack pop 2 element(s)
Status Stack push 245
Use Goto->r2
Status Stack now have : |0|245
Char Stack now have : #B
Use Action->S11
Status Stack push :11
Char Stack push : a
Status Stack now have : |0|245|11
Char Stack now have : #Ba
Status and Char Stack pop 1 element(s)
Status Stack push 24
Use Goto->r18
Status Stack now have : |0|245|24
Char Stack now have : #BG
Use Action->S25
Status Stack push :25
Char Stack push : y
Status Stack now have : |0|245|24|25
Char Stack now have : #BGy
Use Action->S26
Status Stack push :26
Char Stack push : (
Status Stack now have : |0|245|24|25|26
Char Stack now have : #BGy(
Use Action->S11
Status Stack push :11
Char Stack push : a
Status Stack now have : |0|245|24|25|26|11
Char Stack now have : #BGy(a
Status and Char Stack pop 1 element(s)
Status Stack push 27
Use Goto->r18
Status Stack now have : |0|245|24|25|26|27
Char Stack now have : #BGy(G
Use Action->S28
Status Stack push :28
Char Stack push : y
Status Stack now have : |0|245|24|25|26|27|28
Char Stack now have : #BGy(Gy
Status and Char Stack pop 2 element(s)
Status Stack push 29
Use Goto->r11
Status Stack now have : |0|245|24|25|26|29
Char Stack now have : #BGy(C
Use Action->S30
Status Stack push :30
Char Stack push : ,
Status Stack now have : |0|245|24|25|26|29|30
Char Stack now have : #BGy(C,
Use Action->S11
Status Stack push :11
Char Stack push : a
Status Stack now have : |0|245|24|25|26|29|30|11
Char Stack now have : #BGy(C,a
Status and Char Stack pop 1 element(s)
Status Stack push 31
Use Goto->r18
Status Stack now have : |0|245|24|25|26|29|30|31
Char Stack now have : #BGy(C,G
Use Action->S32
Status Stack push :32
Char Stack push : y
Status Stack now have : |0|245|24|25|26|29|30|31|32
Char Stack now have : #BGy(C,Gy
Status and Char Stack pop 4 element(s)
Status Stack push 29
Use Goto->r10
Status Stack now have : |0|245|24|25|26|29
Char Stack now have : #BGy(C
Use Action->S33
Status Stack push :33
Char Stack push : )
Status Stack now have : |0|245|24|25|26|29|33
Char Stack now have : #BGy(C)
Use Action->S34
Status Stack push :34
Char Stack push : {
Status Stack now have : |0|245|24|25|26|29|33|34
Char Stack now have : #BGy(C){
Use Action->S52
Status Stack push :52
Char Stack push : h
Status Stack now have : |0|245|24|25|26|29|33|34|52
Char Stack now have : #BGy(C){h
Use Action->S121
Status Stack push :121
Char Stack push : y
Status Stack now have : |0|245|24|25|26|29|33|34|52|121
Char Stack now have : #BGy(C){hy
Status and Char Stack pop 1 element(s)
Status Stack push 119
Use Goto->r50
Status Stack now have : |0|245|24|25|26|29|33|34|52|119
Char Stack now have : #BGy(C){hT
Status and Char Stack pop 1 element(s)
Status Stack push 102
Use Goto->r70
Status Stack now have : |0|245|24|25|26|29|33|34|52|102
Char Stack now have : #BGy(C){hX
Status and Char Stack pop 1 element(s)
Status Stack push 103
Use Goto->r68
Status Stack now have : |0|245|24|25|26|29|33|34|52|103
Char Stack now have : #BGy(C){hW
Status and Char Stack pop 1 element(s)
Status Stack push 113
Use Goto->r65
Status Stack now have : |0|245|24|25|26|29|33|34|52|113
Char Stack now have : #BGy(C){hV
Use Action->S116
Status Stack push :116
Char Stack push : +
Status Stack now have : |0|245|24|25|26|29|33|34|52|113|116
Char Stack now have : #BGy(C){hV+
Use Action->S105
Status Stack push :105
Char Stack push : y
Status Stack now have : |0|245|24|25|26|29|33|34|52|113|116|105
Char Stack now have : #BGy(C){hV+y
Status and Char Stack pop 1 element(s)
Status Stack push 109
Use Goto->r50
Status Stack now have : |0|245|24|25|26|29|33|34|52|113|116|109
Char Stack now have : #BGy(C){hV+T
Status and Char Stack pop 1 element(s)
Status Stack push 102
Use Goto->r70
Status Stack now have : |0|245|24|25|26|29|33|34|52|113|116|102
Char Stack now have : #BGy(C){hV+X
Status and Char Stack pop 1 element(s)
Status Stack push 117
Use Goto->r68
Status Stack now have : |0|245|24|25|26|29|33|34|52|113|116|117
Char Stack now have : #BGy(C){hV+W
Status and Char Stack pop 3 element(s)
Status Stack push 113
Use Goto->r63
Status Stack now have : |0|245|24|25|26|29|33|34|52|113
Char Stack now have : #BGy(C){hV
Status and Char Stack pop 1 element(s)
Status Stack push 118
Use Goto->r62
Status Stack now have : |0|245|24|25|26|29|33|34|52|118
Char Stack now have : #BGy(C){hU
Status and Char Stack pop 1 element(s)
Status Stack push 132
Use Goto->r48
Status Stack now have : |0|245|24|25|26|29|33|34|52|132
Char Stack now have : #BGy(C){hS
Use Action->S133
Status Stack push :133
Char Stack push : ;
Status Stack now have : |0|245|24|25|26|29|33|34|52|132|133
Char Stack now have : #BGy(C){hS;
Status and Char Stack pop 3 element(s)
Status Stack push 135
Use Goto->r46
Status Stack now have : |0|245|24|25|26|29|33|34|135
Char Stack now have : #BGy(C){R
Status and Char Stack pop 1 element(s)
Status Stack push 186
Use Goto->r37
Status Stack now have : |0|245|24|25|26|29|33|34|186
Char Stack now have : #BGy(C){N
Status and Char Stack pop 1 element(s)
Status Stack push 229
Use Goto->r32
Status Stack now have : |0|245|24|25|26|29|33|34|229
Char Stack now have : #BGy(C){M
Use Action->S230
Status Stack push :230
Char Stack push : }
Status Stack now have : |0|245|24|25|26|29|33|34|229|230
Char Stack now have : #BGy(C){M}
Status and Char Stack pop 3 element(s)
Status Stack push 235
Use Goto->r27
Status Stack now have : |0|245|24|25|26|29|33|235
Char Stack now have : #BGy(C)K
Status and Char Stack pop 6 element(s)
Status Stack push 246
Use Goto->r8
Status Stack now have : |0|245|246
Char Stack now have : #BD
Status and Char Stack pop 2 element(s)
Status Stack push 245
Use Goto->r2
Status Stack now have : |0|245
Char Stack now have : #B
Now Accepted!
