20	G->c
6	E->Gy[z];
30	L->E
19	G->b
5	E->Gy;
29	L->LE
9	D->oy{L};
3	B->D
23	G->f
18	G->a
5	E->Gy;
30	L->E
18	G->a
5	E->Gy;
29	L->LE
18	G->a
5	E->Gy;
29	L->LE
24	G->oy
5	E->Gy;
29	L->LE
19	G->b
5	E->Gy;
29	L->LE
19	G->b
5	E->Gy;
29	L->LE
22	G->e
5	E->Gy;
29	L->LE
20	G->c
5	E->Gy;
29	L->LE
50	T->y
71	X->z
68	W->X
65	V->W
62	U->V
48	S->U
47	S->T=S
39	O->S;
33	N->O
32	M->N
50	T->y
74	X->x
68	W->X
65	V->W
62	U->V
48	S->U
47	S->T=S
39	O->S;
33	N->O
31	M->MN
50	T->y
74	X->x
68	W->X
65	V->W
62	U->V
48	S->U
47	S->T=S
39	O->S;
33	N->O
31	M->MN
50	T->y
72	X->$
68	W->X
65	V->W
62	U->V
48	S->U
47	S->T=S
39	O->S;
33	N->O
31	M->MN
50	T->y
72	X->$
68	W->X
65	V->W
62	U->V
48	S->U
47	S->T=S
39	O->S;
33	N->O
31	M->MN
50	T->y
15	J->y
14	J->J,y
13	Y->y(J)
17	S->Y
47	S->T=S
39	O->S;
33	N->O
31	M->MN
50	T->y
71	X->z
68	W->X
65	V->W
62	U->V
48	S->U
47	S->T=S
39	O->S;
33	N->O
31	M->MN
60	I->y
61	I->z
56	H->I<I
60	I->y
60	I->y
55	H->I>I
50	T->y
50	T->y
70	X->T
68	W->X
65	V->W
71	X->z
68	W->X
63	V->V+W
62	U->V
48	S->U
47	S->T=S
39	O->S;
33	N->O
32	M->N
27	K->{M}
50	T->y
50	T->y
70	X->T
68	W->X
65	V->W
71	X->z
68	W->X
63	V->V+W
62	U->V
48	S->U
47	S->T=S
39	O->S;
33	N->O
32	M->N
27	K->{M}
42	P->t(H)KuK
35	N->P
32	M->N
27	K->{M}
34	N->K
43	Q->g(H)N
36	N->Q
31	M->MN
50	T->y
50	T->y
70	X->T
68	W->X
65	V->W
71	X->z
68	W->X
63	V->V+W
62	U->V
48	S->U
47	S->T=S
39	O->S;
33	N->O
32	M->N
27	K->{M}
60	I->y
61	I->z
56	H->I<I
44	Q->mKg(H);
36	N->Q
31	M->MN
25	K->{LM}
7	D->Gy()K
2	B->BD
18	G->a
18	G->a
11	C->Gy
18	G->a
10	C->C,Gy
50	T->y
70	X->T
68	W->X
65	V->W
50	T->y
70	X->T
68	W->X
63	V->V+W
62	U->V
48	S->U
46	R->hS;
37	N->R
32	M->N
27	K->{M}
8	D->Gy(C)K
2	B->BD
1	A->B
