void	<11, _ >	line1
main	<1, 0 >	line1
(	<52, _ >	line1
)	<53, _ >	line1
{	<54, _ >	line1
int	<6, _ >	line2
a	<1, 1 >	line2
;	<49, _ >	line2
int	<6, _ >	line3
e	<1, 2 >	line3
;	<49, _ >	line3
int	<6, _ >	line4
k	<1, 3 >	line4
;	<49, _ >	line4
float	<7, _ >	line5
b	<1, 4 >	line5
;	<49, _ >	line5
String	<10, _ >	line6
c	<1, 5 >	line6
;	<49, _ >	line6
char	<8, _ >	line7
d	<1, 6 >	line7
;	<49, _ >	line7
a	<1, 1 >	line8
=	<47,  _ >	line8
100	<2, 100 >	line8
;	<49, _ >	line8
b	<1, 4 >	line9
=	<47,  _ >	line9
66.6	<3, 66.6 >	line9
;	<49, _ >	line9
c	<1, 5 >	line10
=	<47,  _ >	line10
"sss"	<5,  _ >	line10
;	<49, _ >	line10
d	<1, 6 >	line11
=	<47,  _ >	line11
'a'	<5,  _ >	line11
;	<49, _ >	line11
e	<1, 2 >	line12
=	<47,  _ >	line12
300	<2, 300 >	line12
;	<49, _ >	line12
k	<1, 3 >	line13
=	<47,  _ >	line13
1	<2, 1 >	line13
;	<49, _ >	line13
while	<12, _ >	line14
(	<52, _ >	line14
a	<1, 1 >	line14
<	<26,  _ >	line14
200	<2, 200 >	line14
)	<53, _ >	line14
{	<54, _ >	line14
if	<16, _ >	line15
(	<52, _ >	line15
e	<1, 2 >	line15
>	<27,  _ >	line15
a	<1, 1 >	line15
)	<53, _ >	line15
{	<54, _ >	line15
a	<1, 1 >	line16
=	<47,  _ >	line16
a	<1, 1 >	line16
+	<22,  _ >	line16
1	<2, 1 >	line16
;	<49, _ >	line16
}	<55, _ >	line17
else	<17, _ >	line17
{	<54, _ >	line17
e	<1, 2 >	line18
=	<47,  _ >	line18
e	<1, 2 >	line18
+	<22,  _ >	line18
1	<2, 1 >	line18
;	<49, _ >	line18
}	<55, _ >	line19
}	<55, _ >	line20
do	<18, _ >	line21
{	<54, _ >	line21
k	<1, 3 >	line22
=	<47,  _ >	line22
k	<1, 3 >	line22
+	<22,  _ >	line22
1	<2, 1 >	line22
;	<49, _ >	line22
}	<55, _ >	line23
while	<12, _ >	line23
(	<52, _ >	line23
k	<1, 3 >	line23
<	<26,  _ >	line23
10	<2, 10 >	line23
)	<53, _ >	line23
}	<55, _ >	line24
