struct	<21, _ >	line1
Student	<1, 0 >	line1
{	<54, _ >	line1
char	<8, _ >	line2
name	<1, 1 >	line2
[	<50, _ >	line2
30	<2, 30 >	line2
]	<51, _ >	line2
;	<49, _ >	line2
float	<7, _ >	line3
id	<1, 2 >	line3
;	<49, _ >	line3
}	<55, _ >	line4
;	<49, _ >	line4
void	<11, _ >	line5
main	<1, 3 >	line5
(	<52, _ >	line5
)	<53, _ >	line5
{	<54, _ >	line5
int	<6, _ >	line6
a	<1, 4 >	line6
;	<49, _ >	line6
int	<6, _ >	line7
e	<1, 5 >	line7
;	<49, _ >	line7
int	<6, _ >	line8
k	<1, 6 >	line8
;	<49, _ >	line8
struct	<21, _ >	line9
Student	<1, 0 >	line9
student	<1, 7 >	line9
;	<49, _ >	line9
float	<7, _ >	line10
b	<1, 8 >	line10
;	<49, _ >	line10
float	<7, _ >	line11
d	<1, 9 >	line11
;	<49, _ >	line11
String	<10, _ >	line12
c	<1, 10 >	line12
;	<49, _ >	line12
char	<8, _ >	line13
d	<1, 9 >	line13
;	<49, _ >	line13
a	<1, 4 >	line14
=	<47,  _ >	line14
100	<2, 100 >	line14
;	<49, _ >	line14
b	<1, 8 >	line15
=	<47,  _ >	line15
66.6	<3, 66.6 >	line15
;	<49, _ >	line15
d	<1, 9 >	line16
=	<47,  _ >	line16
12e+4	<3, 12e+4 >	line16
;	<49, _ >	line16
c	<1, 10 >	line17
=	<47,  _ >	line17
"sss"	<5,  _ >	line17
;	<49, _ >	line17
d	<1, 9 >	line18
=	<47,  _ >	line18
'a'	<5,  _ >	line18
;	<49, _ >	line18
e	<1, 5 >	line19
=	<47,  _ >	line19
sum	<1, 11 >	line19
(	<52, _ >	line19
a	<1, 4 >	line19
,	<48, _ >	line19
b	<1, 8 >	line19
)	<53, _ >	line19
;	<49, _ >	line19
k	<1, 6 >	line20
=	<47,  _ >	line20
1	<2, 1 >	line20
;	<49, _ >	line20
while	<12, _ >	line21
(	<52, _ >	line21
a	<1, 4 >	line21
<	<26,  _ >	line21
200	<2, 200 >	line21
)	<53, _ >	line21
{	<54, _ >	line21
if	<16, _ >	line22
(	<52, _ >	line22
e	<1, 5 >	line22
>	<27,  _ >	line22
a	<1, 4 >	line22
)	<53, _ >	line22
{	<54, _ >	line22
a	<1, 4 >	line23
=	<47,  _ >	line23
a	<1, 4 >	line23
+	<22,  _ >	line23
1	<2, 1 >	line23
;	<49, _ >	line23
}	<55, _ >	line24
else	<17, _ >	line24
{	<54, _ >	line24
e	<1, 5 >	line25
=	<47,  _ >	line25
e	<1, 5 >	line25
+	<22,  _ >	line25
1	<2, 1 >	line25
;	<49, _ >	line25
}	<55, _ >	line26
}	<55, _ >	line27
do	<18, _ >	line28
{	<54, _ >	line28
k	<1, 6 >	line29
=	<47,  _ >	line29
k	<1, 6 >	line29
+	<22,  _ >	line29
1	<2, 1 >	line29
;	<49, _ >	line29
}	<55, _ >	line30
while	<12, _ >	line30
(	<52, _ >	line30
k	<1, 6 >	line30
<	<26,  _ >	line30
10	<2, 10 >	line30
)	<53, _ >	line30
;	<49, _ >	line30
}	<55, _ >	line31
int	<6, _ >	line33
sum	<1, 11 >	line33
(	<52, _ >	line33
int	<6, _ >	line33
a	<1, 4 >	line33
,	<48, _ >	line33
int	<6, _ >	line33
b	<1, 8 >	line33
)	<53, _ >	line33
{	<54, _ >	line33
return	<13, _ >	line34
a	<1, 4 >	line34
+	<22,  _ >	line34
b	<1, 8 >	line34
;	<49, _ >	line34
}	<55, _ >	line35
